

import java.util.ArrayList;
import java.util.Stack;

class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
        if(pushA == null || popA == null)
            return false;
        Stack<Integer> stack = new Stack<>();
        stack.push(pushA[0]);
        int num1 = 1;
        int num2 = 0;
        while(num2 != popA.length){
            if(stack.size() != 0 && popA[num2] == stack.peek()){
                stack.pop();
                num2++;
            }else{
                if(num1 == pushA.length)
                    return false;
                stack.push(pushA[num1]);
                num1++;
            }
        }
        return true;
    }
}

public class Main {
}
